{
  "name": "codenames-telegram",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "devDependencies": {
    "vite": "6.4.3"
  },
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace shared && npm run build --workspace server && npm run build --workspace client",
    "preview": "npm run preview --workspace client",
    "lint": "npm run typecheck --workspace client && npm run typecheck --workspace server",
    "test": "npm run test --workspace server"
  }
}
